\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{borucki2010kepler,mcquillan2014rotation}
\citation{koitable}
\citation{shallue2018identifying,malik2022exoplanet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{thompson2018planetary}
\citation{shallue2018identifying,malik2022exoplanet}
\citation{chen2016xgboost,prokhorenkova2018catboost}
\citation{breiman2001random}
\citation{hollmann2025tabpfn}
\citation{chawla2002smote}
\citation{koitable}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Target distribution before any preprocessing.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:target}{{I}{2}{Target distribution before any preprocessing}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Tabular vs.\ light-curve classification}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Tree-based methods on tabular data}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Class imbalance}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset and Leakage Removal}{2}{section.3}\protected@file@percent }
\newlabel{sec:data}{{III}{2}{Dataset and Leakage Removal}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Target}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Leakage removal --- a three-family taxonomy}{2}{subsection.3.2}\protected@file@percent }
\citation{pedregosa2011sklearn}
\citation{kohavi1995study}
\citation{chawla2002smote}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Exploratory analysis}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target distribution of the cumulative KOI table after the removal of rows with non-binary disposition labels.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:eda-target}{{1}{3}{Target distribution of the cumulative KOI table after the removal of rows with non-binary disposition labels}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pearson correlation matrix of the thirteen numeric features used for modelling. Colour scale ranges from blue ($\rho = -1$) to red ($\rho = +1$).}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:eda-corr}{{2}{3}{Pearson correlation matrix of the thirteen numeric features used for modelling. Colour scale ranges from blue ($\rho = -1$) to red ($\rho = +1$)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preprocessing Pipeline}{3}{section.4}\protected@file@percent }
\newlabel{sec:preprocessing}{{IV}{3}{Preprocessing Pipeline}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Class-imbalance handling}{3}{subsection.4.1}\protected@file@percent }
\citation{breiman1984cart}
\citation{cortes1995svm}
\citation{breiman2001random}
\citation{chen2016xgboost}
\citation{rumelhart1986learning}
\citation{matthews1975mcc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First two principal components of the standardised feature matrix. The two classes are partially separable already in two dimensions.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:eda-pca-scatter}{{3}{4}{First two principal components of the standardised feature matrix. The two classes are partially separable already in two dimensions}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Train / Validation / Test split}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}System Architecture}{4}{section.5}\protected@file@percent }
\newlabel{sec:architecture}{{V}{4}{System Architecture}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Models}{4}{section.6}\protected@file@percent }
\newlabel{sec:models}{{VI}{4}{Models}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Logistic Regression}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}$k$-Nearest Neighbours}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Decision Tree (CART)}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Support Vector Machine}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Random Forest}{4}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}XGBoost}{4}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Multi-Layer Perceptron}{4}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Hyper-parameter optimisation}{4}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-I}}Hyper-parameter grids}{4}{subsection.6.9}\protected@file@percent }
\citation{chicco2020advantages}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System architecture. Data flows left to right through four pipeline stages --- \emph  {ingestion}, \emph  {preprocessing and features}, \emph  {model training}, \emph  {evaluation and export}. Side panels gather configuration (\texttt  {constants.py}), visualisation (\texttt  {visualization.py}), the entrypoint (\texttt  {scripts/run\_all.py}), the quality-engineering layer (pytest, CI/CD) and the project's headline metrics. Every coloured box maps to exactly one Python module in \texttt  {src/}; arrows denote function-call dependencies, with no module exporting state that any upstream module reads.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arch}{{4}{5}{System architecture. Data flows left to right through four pipeline stages --- \emph {ingestion}, \emph {preprocessing and features}, \emph {model training}, \emph {evaluation and export}. Side panels gather configuration (\texttt {constants.py}), visualisation (\texttt {visualization.py}), the entrypoint (\texttt {scripts/run\_all.py}), the quality-engineering layer (pytest, CI/CD) and the project's headline metrics. Every coloured box maps to exactly one Python module in \texttt {src/}; arrows denote function-call dependencies, with no module exporting state that any upstream module reads}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hyper-parameter grids searched by \texttt  {GridSearchCV}.}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:grids}{{II}{5}{Hyper-parameter grids searched by \texttt {GridSearchCV}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Evaluation Protocol}{5}{section.7}\protected@file@percent }
\newlabel{sec:eval}{{VII}{5}{Evaluation Protocol}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{5}{section.8}\protected@file@percent }
\newlabel{sec:results}{{VIII}{5}{Results}{section.8}{}}
\citation{youden1950index}
\citation{guyon2003introduction}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test-set leaderboard. XGBoost and MLP rows reflect tuned configurations; the SVM, Decision Tree, RF, $k$-NN and LR rows reflect best-of-grid configurations found by \texttt  {GridSearchCV} or scikit-learn defaults when no grid was searched. Best value per column in \textbf  {bold}.}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:leaderboard}{{III}{6}{Test-set leaderboard. XGBoost and MLP rows reflect tuned configurations; the SVM, Decision Tree, RF, $k$-NN and LR rows reflect best-of-grid configurations found by \texttt {GridSearchCV} or scikit-learn defaults when no grid was searched. Best value per column in \textbf {bold}}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curves on the held-out test set. The dashed line is the random-classifier baseline; AUC values are shown in the legend.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:roc}{{5}{6}{ROC curves on the held-out test set. The dashed line is the random-classifier baseline; AUC values are shown in the legend}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Confusion-matrix view}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Feature importance}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Threshold Tuning}{6}{section.9}\protected@file@percent }
\newlabel{sec:threshold}{{IX}{6}{Threshold Tuning}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precision–recall curves on the test set, with average precision in the legend.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pr}{{6}{6}{Precision–recall curves on the test set, with average precision in the legend}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Course Extensions: Feature Selection, Geometry, Learning Curve}{6}{section.10}\protected@file@percent }
\newlabel{sec:extensions}{{X}{6}{Course Extensions: Feature Selection, Geometry, Learning Curve}{section.10}{}}
\citation{vandermaaten2008tsne}
\citation{mcinnes2018umap}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrices on the test set. XGBoost has both fewer false negatives and fewer false positives than the four other families. The F$_1$ score is annotated above each panel.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cm}{{7}{7}{Confusion matrices on the test set. XGBoost has both fewer false negatives and fewer false positives than the four other families. The F$_1$ score is annotated above each panel}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top-15 XGBoost feature importances (gain).}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fi-xgb}{{8}{7}{Top-15 XGBoost feature importances (gain)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top-15 Random-Forest feature importances (mean decrease in impurity).}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fi-rf}{{9}{7}{Top-15 Random-Forest feature importances (mean decrease in impurity)}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Threshold-tuning analysis on the best (XGBoost) model. The Youden-optimal and $F_1$-optimal thresholds coincide because both statistics are dominated by the same recall-favouring operating region.}}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:threshold}{{IV}{7}{Threshold-tuning analysis on the best (XGBoost) model. The Youden-optimal and $F_1$-optimal thresholds coincide because both statistics are dominated by the same recall-favouring operating region}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Three-family feature-selector consensus}{7}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Three-family feature-selector consensus heatmap. A filled cell means the feature was retained by the named selector with $k = 5$. The top three features --- \texttt  {koi\_model\_snr}, \texttt  {koi\_prad}, \texttt  {koi\_depth} --- are retained by all three selectors, and so live in the high-agreement band at the top of the heatmap.}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fs-comparison}{{10}{7}{Three-family feature-selector consensus heatmap. A filled cell means the feature was retained by the named selector with $k = 5$. The top three features --- \texttt {koi\_model\_snr}, \texttt {koi\_prad}, \texttt {koi\_depth} --- are retained by all three selectors, and so live in the high-agreement band at the top of the heatmap}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}GMM, t-SNE and UMAP on the test split}{7}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BIC and AIC of a full-covariance Gaussian Mixture Model fitted to the PCA projection of the test split as a function of the number of components $k$. Both criteria select $k = 3$ --- the supervised split plus an extra cluster inside the \texttt  {CANDIDATE} class.}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gmm-bic}{{11}{8}{BIC and AIC of a full-covariance Gaussian Mixture Model fitted to the PCA projection of the test split as a function of the number of components $k$. Both criteria select $k = 3$ --- the supervised split plus an extra cluster inside the \texttt {CANDIDATE} class}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gaussian-Mixture Model with three full-covariance components, overlaid on the PCA projection of the test split. One ellipse nests inside the \texttt  {CANDIDATE} cloud --- candidate heterogeneity that a binary supervised model cannot expose.}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gmm-ellipses}{{12}{8}{Gaussian-Mixture Model with three full-covariance components, overlaid on the PCA projection of the test split. One ellipse nests inside the \texttt {CANDIDATE} cloud --- candidate heterogeneity that a binary supervised model cannot expose}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Learning curve}{8}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces t-SNE projection of the test split (perplexity $=30$). The two classes form distinct, slightly entangled islands with small bridge points along the curved frontier --- the same qualitative picture as the PCA scatter, but with locally curved manifold structure that explains why the kernel SVM and the tree ensembles outperform Logistic Regression.}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tsne}{{13}{8}{t-SNE projection of the test split (perplexity $=30$). The two classes form distinct, slightly entangled islands with small bridge points along the curved frontier --- the same qualitative picture as the PCA scatter, but with locally curved manifold structure that explains why the kernel SVM and the tree ensembles outperform Logistic Regression}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UMAP projection of the same test split. UMAP preserves more global structure than t-SNE; the inter-island distances are informative and confirm that the two classes are not linearly separable in two dimensions.}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:umap}{{14}{8}{UMAP projection of the same test split. UMAP preserves more global structure than t-SNE; the inter-island distances are informative and confirm that the two classes are not linearly separable in two dimensions}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Discussion}{8}{section.11}\protected@file@percent }
\newlabel{sec:discussion}{{XI}{8}{Discussion}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Why XGBoost wins}{8}{subsection.11.1}\protected@file@percent }
\citation{gorishniy2021revisiting}
\citation{astronet}
\citation{hollmann2025tabpfn}
\citation{helli2024drift}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Learning curve of the tuned XGBoost classifier: training $F_1$ (top curve) and 5-fold cross-validated $F_1$ (bottom curve) as a function of training set size. The 95\,\% confidence bands are shown as shaded regions. Both curves saturate at ${\sim }65\%$ of the available training data.}}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lc}{{15}{9}{Learning curve of the tuned XGBoost classifier: training $F_1$ (top curve) and 5-fold cross-validated $F_1$ (bottom curve) as a function of training set size. The 95\,\% confidence bands are shown as shaded regions. Both curves saturate at ${\sim }65\%$ of the available training data}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Where the kernel SVM and the single Decision Tree land}{9}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-C}}Why the MLP loses}{9}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-D}}Three-family feature-selector consensus}{9}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-E}}Reproducibility}{9}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Application and Impact}{9}{section.12}\protected@file@percent }
\newlabel{sec:application}{{XII}{9}{Application and Impact}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Limitations and Future Work}{9}{section.13}\protected@file@percent }
\newlabel{sec:future}{{XIII}{9}{Limitations and Future Work}{section.13}{}}
\bibstyle{IEEEtran}
\bibcite{borucki2010kepler}{1}
\bibcite{koitable}{2}
\bibcite{shallue2018identifying}{3}
\bibcite{thompson2018planetary}{4}
\bibcite{malik2022exoplanet}{5}
\bibcite{breiman2001random}{6}
\bibcite{chen2016xgboost}{7}
\bibcite{prokhorenkova2018catboost}{8}
\bibcite{hollmann2025tabpfn}{9}
\bibcite{rumelhart1986learning}{10}
\bibcite{chawla2002smote}{11}
\bibcite{kohavi1995study}{12}
\bibcite{matthews1975mcc}{13}
\bibcite{chicco2020advantages}{14}
\bibcite{mcquillan2014rotation}{15}
\bibcite{gorishniy2021revisiting}{16}
\bibcite{helli2024drift}{17}
\bibcite{astronet}{18}
\bibcite{cortes1995svm}{19}
\bibcite{breiman1984cart}{20}
\bibcite{youden1950index}{21}
\bibcite{guyon2003introduction}{22}
\bibcite{vandermaaten2008tsne}{23}
\bibcite{mcinnes2018umap}{24}
\bibcite{pedregosa2011sklearn}{25}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Conclusion}{10}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{XIV}{10}{Conclusion}{section.14}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.29}\protected@file@percent }
\gdef \@abspage@last{10}
